.logoimg-grid {
    text-align: left;
}

.logoimg-grid li {
    border: 5px solid white;
    display: inline-block;
    margin: 1em;
    width: 250px;
}

.logoimg-grid img {
    display: block;
    height: auto;
    max-width: 100%;
    border: 2px solid white;
}

.logoimg-grid form {
    height: 163px;
    overflow: hidden;
    position: relative;
    width: 289px;
}

.logoimg-grid figcaption {
    background: transparent;
    color: white;
    display: table;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

.logoimg-grid figcaption p {
    display: table-cell;
    font-size: 1.5em;
    position: relative;
    top: -40px;
    width: 250px;
    vertical-align: middle;
}
.logoimg-grid figcaption button {
    display: table-cell;
    font-size: 1.5em;
    position: relative;
    top: -40px;
    width: 250px;
    vertical-align: middle;
}
.logoimg-grid li:hover figcaption {
    opacity: 1;
}
.logoimg-grid img {
    display: block;
    height: auto;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    max-width: 100%;
}

.logoimg-grid li:hover img {

    cursor: pointer;
}
.logoimg-grid figcaption p {
    display: table-cell;
    font-size: 1.2em;
    position: relative;
    top: -40px;
    width: 289px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    vertical-align: middle;
}

.logoimg-grid li:hover figcaption p {
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}
.logoimg-grid figcaption button {
    display: table-cell;
    font-size: 1.5em;
    position: relative;
    top: -40px;
    height: 163px;
    width: 289px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    vertical-align: middle;
}

.logoimg-grid li:hover figcaption button {
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}
.logoimg-grid figcaption {
    background: transparent;
    color: white;
    display: table;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
    z-index: 100;
}
button {
    display: block;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    justify-content: center;
    margin: auto;
}